# hello-cloud-client

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/springworks/aws/hellocloud/: Price.java  PricerClient.java  PricerClientConfig.java
src/test/java/uk/co/springworks/aws/hellocloud/: PricerClientTest.java
src/test/resources/: application.properties
